# TianXunDa

app/: build.gradle
app/src/androidTest/java/com/tianxunda/zdl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianxunda/zdl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tianxunda/zdl/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/zdl/tianxunda/com/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/test/java/zdl/tianxunda/com/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
