apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.github.bumptech.glide:glide:4.7.1'
    //时间框架
    api 'com.contrarywind:Android-PickerView:3.2.6'
    //  轮播这个是旧版的
    api 'com.contrarywind:Android-PickerView:3.2.6'
    //适配器框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //base
    api 'com.kongzue.baseframework:baseframework:6.5.4'
    //对话框
    api 'com.kongzue.dialog:dialog:2.3.4.2'
    //网络请求框架
    api 'com.kongzue.baseokhttp:baseokhttp:2.1.2'
    //相机
    api 'com.kongzue.takephoto:takephoto:2.0.4'
    //解析框架
    api 'com.google.code.gson:gson:2.6.2'
    //刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //okhttp
    api 'com.zhy:okhttputils:2.6.2'
    //更新
    api 'com.kongzue.kongzueupdatesdk:kongzueupdatesdk:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
